<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.24.0" modelDirectory="/com.karalisoft.scad/src-gen"
    modelPluginID="com.karalisoft.scad" forceOverwrite="true" modelName="Scad" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Scad" basePackage="com.karalisoft" disposableProviderFactory="true"
      fileExtensions="scad" ecorePackage="Scad.ecore#/">
    <genClasses ecoreClass="Scad.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scad.ecore#//Model/blocks"/>
    </genClasses>
    <genClasses ecoreClass="Scad.ecore#//ModuleOrFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scad.ecore#//ModuleOrFunction/name"/>
    </genClasses>
    <genClasses ecoreClass="Scad.ecore#//UseOrInclude"/>
    <genClasses ecoreClass="Scad.ecore#//Module">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scad.ecore#//Module/blocks"/>
    </genClasses>
    <genClasses ecoreClass="Scad.ecore#//Function"/>
    <genClasses ecoreClass="Scad.ecore#//ModuleOrFunctionCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scad.ecore#//ModuleOrFunctionCall/name"/>
    </genClasses>
    <genClasses ecoreClass="Scad.ecore#//Transformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scad.ecore#//Transformation/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scad.ecore#//Transformation/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scad.ecore#//Transformation/z"/>
    </genClasses>
    <genClasses ecoreClass="Scad.ecore#//Translate"/>
    <genClasses ecoreClass="Scad.ecore#//Rotate"/>
    <genClasses ecoreClass="Scad.ecore#//Scale">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scad.ecore#//Scale/scale"/>
    </genClasses>
    <genClasses ecoreClass="Scad.ecore#//Shape">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scad.ecore#//Shape/impl"/>
    </genClasses>
    <genClasses ecoreClass="Scad.ecore#//TransformedShape">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scad.ecore#//TransformedShape/translations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scad.ecore#//TransformedShape/impl"/>
    </genClasses>
    <genClasses ecoreClass="Scad.ecore#//TransformedModuleOrFunctionCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scad.ecore#//TransformedModuleOrFunctionCall/translations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scad.ecore#//TransformedModuleOrFunctionCall/impl"/>
    </genClasses>
    <genClasses ecoreClass="Scad.ecore#//Sphere">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scad.ecore#//Sphere/sphereParams"/>
    </genClasses>
    <genClasses ecoreClass="Scad.ecore#//SphereParams">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scad.ecore#//SphereParams/fn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scad.ecore#//SphereParams/fa"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scad.ecore#//SphereParams/fs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scad.ecore#//SphereParams/r"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scad.ecore#//SphereParams/d"/>
    </genClasses>
    <genClasses ecoreClass="Scad.ecore#//Cylinder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scad.ecore#//Cylinder/cylinderParams"/>
    </genClasses>
    <genClasses ecoreClass="Scad.ecore#//CylinderParams">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scad.ecore#//CylinderParams/fn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scad.ecore#//CylinderParams/fa"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scad.ecore#//CylinderParams/fs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scad.ecore#//CylinderParams/h"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scad.ecore#//CylinderParams/r"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scad.ecore#//CylinderParams/r1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scad.ecore#//CylinderParams/r2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scad.ecore#//CylinderParams/d"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scad.ecore#//CylinderParams/d1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scad.ecore#//CylinderParams/d2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scad.ecore#//CylinderParams/center"/>
    </genClasses>
    <genClasses ecoreClass="Scad.ecore#//Cube">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scad.ecore#//Cube/cubeParams"/>
    </genClasses>
    <genClasses ecoreClass="Scad.ecore#//CubeParams">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scad.ecore#//CubeParams/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scad.ecore#//CubeParams/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scad.ecore#//CubeParams/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scad.ecore#//CubeParams/z"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scad.ecore#//CubeParams/center"/>
    </genClasses>
    <genClasses ecoreClass="Scad.ecore#//Union">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scad.ecore#//Union/shapes"/>
    </genClasses>
    <genClasses ecoreClass="Scad.ecore#//Intersection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scad.ecore#//Intersection/shapes"/>
    </genClasses>
    <genClasses ecoreClass="Scad.ecore#//Difference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scad.ecore#//Difference/shapes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
